localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
#localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[ubulaptop]
localhost

[py3_hosts]
localhost

[py3_hosts:children]
ubulaptop

[py3_hosts:vars]
ansible_python_interpreter: /usr/bin/python3
