localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
;localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
;
;[ubulaptop]
;localhost-py3
;localhost
;# Example of setting a group of hosts to use Python3
;
;[py3_hosts]
;localhost-py3
;localhost
;#ubuntu16
;#ubutu18
;#ubuntu20
;#CentOS8
;#fedora27
;
;[py3_hosts:children]
;ubulaptop
;
;[py3_hosts:vars]
;ansible_python_interpreter: /usr/bin/python3
;
